<!DOCTYPE html>
<html>

<head>

        <title>ITZY Ecuador Fanpage</title>
        <style>
            img {
                width: 100%;
                height: auto;
            }
            body {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            .video-container{
            width: 100vw;
            height: 100vh;
            }
                
            iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vh;
            transform: translate(-50%, -50%);
            }

            @media (min-aspect-ratio: 16/9) {
            .video-container iframe {
                /* height = 100 * (9 / 16) = 56.25 */
                height: 56.25vw;
            }
            }
                
            @media (max-aspect-ratio: 16/9) {
            .video-container iframe {
                /* width = 100 / (9 / 16) = 177.777777 */
                width: 177.78vh;
            }
            }

            #text{
            position: absolute;
            color: #FFFFFF;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            }
        </style>
</head>

<body>
    <div class="background-video-container">
        <iframe src="https://www.youtube.com/embed/5e3rKInegeU?si=v_KELOPJYqjPr1Mn&autoplay=1&mute=1&controls=0&playsinline=1"></iframe>
    </div>
    
    <div id="text">
    <h1 style="text-align: center;">Welcome to ITZY Ecuador Fanpage</h1>
    <hr>
    <p>This webpage was created with the intend to introduce the group to future fans.</p>
    <pre>You can visit the official ITZY website <a href="https://itzy.jype.com/" target="_blank">here</a> </pre>
    </div>

</body>

</html>